# Mod-Templates

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: convention-plugin.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/github/myname/mymod/: MyModCommon.java  MyModConstants.java
common/src/main/java/com/github/myname/mymod/platform/: PlatformHelper.java
common/src/main/resources/: mymod.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/com/github/myname/mymod/: FabricPlatform.java  MyMod.java
fabric/src/main/java/com/github/myname/mymod/client/: MyModClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/com/github/myname/mymod/: ForgePlatform.java  MyMod.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/com/github/myname/mymod/: MyMod.java  NeoForgePlatform.java
neoforge/src/main/java/com/github/myname/mymod/client/: MyModClient.java
