# Environment Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project Settings
# Your modId must be only lowercase letters, numbers, and _ or - symbols only
modId=mymod
modDisplayName=My Mod
group=com.github.myname.mymod

# Project Properties
modLicense=MIT
modAuthors=
modDescription=

# Links
modHomepage=
modGitRepo=
modIssuesTracker=

# Publishing
modrinthProjectId=
curseforgeProjectId=