[versions]
# Mod
    mod                             = "1.0.0"

# Common
    minecraft-range                 = "[1.21,)"
    minecraft                       = "1.21.1"
    parchment-minecraft             = "1.21.1"
    parchment                       = "2024.11.17"
    neoform                         = "1.21.1-20240808.144430"
    jopt-simple                     = "5.0.4"
    java                            = "21"

# Fabric
    fabric                          = "0.16.14"
    fabric-range                    = "0.16"
    fabric-api                      = "0.116.0+1.21.1"
    fabric-api-range                = "0.115.0+1.21.1"

# Forge
    forge-fml-range                 = "[52,)"
    forge-range                     = "[52.1.0,)"
    forge                           = "52.1.1"
    forge-mc                        = "1.21.1-52.1.1"

# Neoforge
    neoforge-loader-range           = "[5,)"
    neoforge-range                  = "[21.1.100,)"
    neoforge                        = "21.1.172"

# Dependencies
    mixin                           = "0.8.7"
    mixinextras                     = "0.4.1"
    mixinextras-range               = "[0.3.5,)"

# Plugins
    plugin-moddevgradle             = "2.0.88"
    plugin-minotaur                 = "2.8.7"
    plugin-curseforge-gradle        = "1.1.26"
    plugin-idea-ext                 = "1.1.10"
    plugin-forge-gradle             = "[6.0.24,6.2)"
    plugin-mixin                    = "0.7.+"
    plugin-parchment-forge-gradle   = "1.+"
    plugin-loom                     = "1.10-SNAPSHOT"

# See the below link for more information about version catalogues
# https://docs.gradle.org/current/userguide/version_catalogs.html

[libraries]
# Mixin
    mixin                   = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
    mixinextras-common      = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixinextras" }
    mixinextras-forge       = { group = "io.github.llamalad7", name = "mixinextras-forge", version.ref = "mixinextras" }

# Platform
    neoforge                = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }
    forge                   = { group = "net.minecraftforge", name = "forge", version.ref = "forge-mc" }
    fabric                  = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric" }
    fabric-api              = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
    minecraft               = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

# Other
    jopt-simple             = { group = "net.sf.jopt-simple", name = "jopt-simple", version.ref = "jopt-simple" }

[plugins]
# Publishing
    minotaur                = { id = "com.modrinth.minotaur", version.ref = "plugin-minotaur" }
    curseforgegradle        = { id = "net.darkhax.curseforgegradle", version.ref = "plugin-curseforge-gradle" }

# Platform
    moddevgradle            = { id = "net.neoforged.moddev", version.ref = "plugin-moddevgradle" }
    forgegradle             = { id = "net.minecraftforge.gradle", version.ref = "plugin-forge-gradle" }
    loom                    = { id = "fabric-loom", version.ref = "plugin-loom" }
    parchmentforgegradle    = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "plugin-parchment-forge-gradle" }

# Misc
    ideaext                 = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "plugin-idea-ext" }
    mixin                   = { id = "org.spongepowered.mixin", version.ref = "plugin-mixin" }